# take-home-webdriver-test

./: TestNGSuite.xml  configuration.properties  pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Assessment/: TestAutomation.html  TestAutomation.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.Test01_LoginSuccess.xml  TEST-com.automation.tests.Test02_LoginFailure.xml  TEST-com.automation.tests.Test03_Checkboxes.xml  TEST-com.automation.tests.Test04_ContextMenu.xml  TEST-com.automation.tests.Test05_DragAndDrop.xml  TEST-com.automation.tests.Test06_Dropdown.xml  TEST-com.automation.tests.Test07_DynamicContent.xml  TEST-com.automation.tests.Test08_DynamicControls.xml  TEST-com.automation.tests.Test09_DynamicLoading.xml  TEST-com.automation.tests.Test10_FileDownload.xml  TEST-com.automation.tests.Test11_FileUpload.xml  TEST-com.automation.tests.Test12_FloatingMenu.xml  TEST-com.automation.tests.Test13_Iframe.xml  TEST-com.automation.tests.Test14_MouseHover.xml  TEST-com.automation.tests.Test15_JavaScriptAlerts.xml  TEST-com.automation.tests.Test16_JavaScriptError.xml  TEST-com.automation.tests.Test17_OpenInNewTab.xml  TEST-com.automation.tests.Test18_NotificationMessage.xml
test-output/old/: index.html
test-output/old/Assessment/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  (+2 more)
(+39 files in other folders)
